<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akasztófa - Közös munka</title>
    <style>
      .mainBox {
        display: flex;
        flex-direction: column;;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        align-items: center;
        padding: 20px;
        min-width: 400px;
        max-width: fit-content;
        border:1px solid rgb(199, 199, 199);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.445);
        
      }
      #letterContainer {
        display: flex;
        flex-direction: row;
        gap: 10px;
        
      }
      .letter {
        display: flex;
        width: 40px;
        height: 40px;
        margin
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.445);
        font-size: 30px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      img {
display: none;
      }
    </style>
  </head>
  <body>
    <div class="mainBox" id="mainBox">
      <h1>Akasztófa - Játék</h1>

      <p id="randomWord">Kitalálandó szó (random)</p>

      <input type="text" id="getLetters" placeholder="Adjon meg egy betűt"/>
      <button id="btn">Megadom</button>

      <p id="findLetters" >Megadott betűk:</p>

      <div id="letterContainer"></div>

      <p id="fails"></p>
      <p id="restLife"></p>

    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Gallows_%28PSF%29.png/582px-Gallows_%28PSF%29.png" alt="">
    <script src="scripts.js"></script>
  </body>
</html>
